Source/Soft64WPF/Windows/CPUDebugger.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:Soft64WPF="clr-namespace:Soft64WPF"
        xmlns:c="clr-namespace:Soft64WPF.Converters"
        xmlns:om="clr-namespace:System.Collections.ObjectModel;assembly=System"
        xmlns:win="clr-namespace:System.Windows;assembly=PresentationFramework"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="Soft64WPF.Windows.CPUDebugger"
        Title="CPU Debugger" Height="711" Width="785"
        ResizeMode="NoResize">
    <Window.Resources>
        <ContextMenu x:Key="breakpointMenu">
            <MenuItem Header="Set Breakpoint" Click="BreakpointMenu_SetBreak" />
            <MenuItem Header="Clear Breakpoint" Click="BreakpointMenu_ClearBreak" />
        </ContextMenu>
    </Window.Resources>
    <Window.DataContext>
        <Binding Path="." Source="{StaticResource machineVM}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="501"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="29"/>
            <RowDefinition/>
            <RowDefinition Height="56.225"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <MenuItem Header="Debugger" d:IsHidden="True">
                <MenuItem x:Name="xaml_MenuBtnRefreshDisam" Header="Refresh Disassembly" d:IsHidden="True" />
                <MenuItem x:Name="xaml_MenuBtnSaveChanges" Header="Write Modifications" d:IsHidden="True" />
            </MenuItem>
            <MenuItem Header="Tools" d:IsHidden="True">
                <MenuItem Header="Core Compare ..." x:Name="xaml_BtnCompare" d:IsHidden="True"/>
                <MenuItem Header="Resources ..." x:Name="xaml_BtnResHooks" d:IsHidden="True"/>
                <MenuItem Header="Breakpoints ..." x:Name="xaml_BtnBreakpoints" d:IsHidden="True" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <StackPanel.Resources>
                <Style x:Name="Button" TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10,5,0,0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="xaml_BtnBreak" Content="Break" Width="76" Height="22" Margin="10,0,0,0" Click="xaml_BtnBreak_Click" VerticalAlignment="Top" d:IsHidden="True"/>
            <Button x:Name="xaml_BtnContinue" Content="Continue" Width="76" Height="22" Margin="10,0,0,0" Click="xaml_BtnContinue_Click" VerticalAlignment="Top" d:IsHidden="True"/>
            <Button x:Name="xaml_BtnStep" Content="Step" Width="76" Height="22" Click="xaml_BtnStep_Click" Margin="10,0,0,0" VerticalAlignment="Top" d:IsHidden="True"/>
        </StackPanel>

        <!-- CPU Registers -->
        <Soft64WPF:CpuRegistersPanel Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>

        <ListBox x:Name="xaml_DataGridDisassembly" ItemsSource="{Binding DeviceCpu.Debugger.Disassembly}" Grid.Row="2" Background="#FF1F1425" FontFamily="Consolas" BorderBrush="{x:Null}" Grid.ColumnSpan="1" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="13.333" Foreground="#FFFF78F9" TextOptions.TextFormattingMode="Display" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="_Border" Padding="2" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="_Border" Property="Background" Value="Yellow"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Horizontal" ContextMenu="{StaticResource breakpointMenu}">
                        <Viewbox x:Name="PART_BreakPoint" Height="12" Width="12" Stretch="Fill" Visibility="Hidden">
                            <Ellipse Width="100" Height="100" >
                                <Ellipse.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF9E9E" Offset="0"/>
                                        <GradientStop Color="#FFC10000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Viewbox>
                        <Viewbox x:Name="PART_PCArrow" Height="12" Width="25" Stretch="Fill" Margin="5,0,0,0">
                            <Soft64WPF:ProgramCounterArrow GroupName="debugger">
                                <Soft64WPF:ProgramCounterArrow.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFFF8000" Offset="1"/>
                                        <GradientStop Color="#FFFFBE31" Offset="0"/>
                                    </LinearGradientBrush>
                                </Soft64WPF:ProgramCounterArrow.Fill>
                            </Soft64WPF:ProgramCounterArrow>
                        </Viewbox>
                        <TextBlock Margin="5,0,0,0" Text="{Binding FullDisassembly}" />
                    </StackPanel>
                </ItemContainerTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ScrollBar x:Name="xaml_CodeScrollbar" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Maximum="1073741823" LargeChange="10" SmallChange="1" Margin="4,260.5,4,250.5" Width="Auto" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Height="Auto" />
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.ColumnSpan="4" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" >
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBlock Text="BranchPC" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="xaml_TextBoxBranchPC" HorizontalAlignment="Left" Width="92.333" Height="19.96" VerticalAlignment="Center" Margin="5,0,0,0" />
                <TextBlock Text="Delay Slot" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,2.632,0,2.632"/>
                <TextBox x:Name="xaml_TextBoxDelaySlot" HorizontalAlignment="Left" Width="92.333" Height="19.96" VerticalAlignment="Center" Margin="5,0.632,0,0.633" />
                <CheckBox x:Name="checkBox" Content="B" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="22,0,0,0"/>
                <CheckBox x:Name="checkBox_Copy" Content="N" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="24.5,3.063,0,3.063"/>
                <CheckBox x:Name="checkBox_Copy1" Content="LL" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="21.5,3.063,0,3.063"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" DataContext="{Binding DeviceCpu.State.Cop0Registers.Status}">
                <TextBlock Text="Status:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="xaml_ChkBoxO64" Content="O64" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsChecked="{Binding IsOperating64, Mode=OneWay}" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy3" Content="A64" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy4" Content="FP" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy13" Content="IE" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy5" Content="IM0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="17,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy6" Content="IM1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy7" Content="IM2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy8" Content="IM3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy9" Content="IM4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy10" Content="IM5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy11" Content="IM6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False"/>
                <CheckBox x:Name="checkBox_Copy12" Content="IM7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <TextBlock Text="Cause:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox x:Name="checkBox_Copy14" Content="IP0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0,0,0"/>
                <CheckBox x:Name="checkBox_Copy15" Content="IP1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0"/>
                <CheckBox x:Name="checkBox_Copy16" Content="IP2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0"/>
                <CheckBox x:Name="checkBox_Copy17" Content="IP3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="11,0,0,0"/>
                <CheckBox x:Name="checkBox_Copy18" Content="IP4" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10.5,0,0,0"/>
                <CheckBox x:Name="checkBox_Copy19" Content="IP5" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0"/>
                <CheckBox x:Name="checkBox_Copy20" Content="IP6" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="14,0,0,0"/>
                <CheckBox x:Name="checkBox_Copy21" Content="IP7" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>