Source/Soft64WPF/CpuRegistersPanel.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Soft64WPF"
             xmlns:Converters="clr-namespace:Soft64WPF.Converters" x:Class="Soft64WPF.CpuRegistersPanel"
             mc:Ignorable="d" 
             d:DesignHeight="599.775" d:DesignWidth="243">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBox}" >
            <Setter Property="Width" Value="137" />
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
            <Setter Property="Foreground" Value="Black" />

            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={x:Static RelativeSource.Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <TabControl Width="243" HorizontalAlignment="Left">
        <TabItem Header="General">
            <StackPanel Orientation="Vertical">
                    <local:RegisterItemsControl FontFamily="Consolas" TextOptions.TextFormattingMode="Display" FontSize="11" Margin="0,0,0,7" Foreground="Black" >
                        <local:RegisterItemsControl.ItemsSource>
                            <local:RegisterObserverCollection>
                                <local:RegisterObserver RegName="PC" Path="RegisterPC.Value" />
                                <local:RegisterObserver RegName="Hi" Path="RegisterHi.Value" />
                                <local:RegisterObserver RegName="Lo" Path="RegisterLo.Value" />
                                <local:RegisterObserver RegName="GPR00 (zero)" Path="GPRegisters[0].Value" />
                                <local:RegisterObserver RegName="GPR01 (at)" Path="GPRegisters[1].Value" />
                                <local:RegisterObserver RegName="GPR02 (v0)" Path="GPRegisters[2].Value" />
                                <local:RegisterObserver RegName="GPR03 (v1)" Path="GPRegisters[3].Value" />
                                <local:RegisterObserver RegName="GPR04 (a0)" Path="GPRegisters[4].Value" />
                                <local:RegisterObserver RegName="GPR05 (a1)" Path="GPRegisters[5].Value" />
                                <local:RegisterObserver RegName="GPR06 (a2)" Path="GPRegisters[6].Value" />
                                <local:RegisterObserver RegName="GPR07 (a3)" Path="GPRegisters[7].Value" />
                                <local:RegisterObserver RegName="GPR08 (t0)" Path="GPRegisters[8].Value" />
                                <local:RegisterObserver RegName="GPR09 (t1)" Path="GPRegisters[9].Value" />
                                <local:RegisterObserver RegName="GPR10 (t2)" Path="GPRegisters[10].Value" />
                                <local:RegisterObserver RegName="GPR11 (t3)" Path="GPRegisters[11].Value" />
                                <local:RegisterObserver RegName="GPR12 (t4)" Path="GPRegisters[12].Value" />
                                <local:RegisterObserver RegName="GPR13 (t5)" Path="GPRegisters[13].Value" />
                                <local:RegisterObserver RegName="GPR14 (t6)" Path="GPRegisters[14].Value" />
                                <local:RegisterObserver RegName="GPR15 (t7)" Path="GPRegisters[15].Value" />
                                <local:RegisterObserver RegName="GPR16 (s0)" Path="GPRegisters[16].Value" />
                                <local:RegisterObserver RegName="GPR17 (s1)" Path="GPRegisters[17].Value" />
                                <local:RegisterObserver RegName="GPR18 (s2)" Path="GPRegisters[18].Value" />
                                <local:RegisterObserver RegName="GPR19 (s3)" Path="GPRegisters[19].Value" />
                                <local:RegisterObserver RegName="GPR20 (s4)" Path="GPRegisters[20].Value" />
                                <local:RegisterObserver RegName="GPR21 (s5)" Path="GPRegisters[21].Value" />
                                <local:RegisterObserver RegName="GPR22 (s6)" Path="GPRegisters[22].Value" />
                                <local:RegisterObserver RegName="GPR23 (s7)" Path="GPRegisters[23].Value" />
                                <local:RegisterObserver RegName="GPR24 (t8)" Path="GPRegisters[24].Value" />
                                <local:RegisterObserver RegName="GPR25 (t9)" Path="GPRegisters[25].Value" />
                                <local:RegisterObserver RegName="GPR26 (k0)" Path="GPRegisters[26].Value" />
                                <local:RegisterObserver RegName="GPR27 (k1)" Path="GPRegisters[27].Value" />
                                <local:RegisterObserver RegName="GPR28 (gp)" Path="GPRegisters[28].Value" />
                                <local:RegisterObserver RegName="GPR29 (sp)" Path="GPRegisters[29].Value" />
                                <local:RegisterObserver RegName="GPR30 (fp)" Path="GPRegisters[30].Value" />
                                <local:RegisterObserver RegName="GPR31 (ra)" Path="GPRegisters[31].Value" />
                            </local:RegisterObserverCollection>
                        </local:RegisterItemsControl.ItemsSource>
                        <local:RegisterItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </local:RegisterItemsControl.ItemsPanel>
                    </local:RegisterItemsControl>
                </StackPanel>
        </TabItem>
        <TabItem Header="Control">
            <StackPanel Orientation="Vertical">
                <local:RegisterItemsControl FontFamily="Consolas" TextOptions.TextFormattingMode="Display" FontSize="11" Margin="0,0,0,7" Foreground="Black" >
                    <local:RegisterItemsControl.ItemsSource>
                        <local:RegisterObserverCollection>
                            <local:RegisterObserver RegName="Cause" Path="Cop0Registers.Cause.Register.Value" />
                            <local:RegisterObserver RegName="Status" Path="Cop0Registers.Status.Register.Value" />
                            <local:RegisterObserver RegName="Count" Path="Cop0Registers.Count.Value" />
                            <local:RegisterObserver RegName="Compare" Path="Cop0Registers.Compare.Value" />
                            <local:RegisterObserver RegName="BadVAddress" Path="Cop0Registers.BadVAddress.Value" />
                            <local:RegisterObserver RegName="EntryHi" Path="Cop0Registers.EntryHi.Value" />
                            <local:RegisterObserver RegName="EntryLo0" Path="Cop0Registers.EntryLo0.Value" />
                            <local:RegisterObserver RegName="EntryLo1" Path="Cop0Registers.EntryLo1.Value" />
                            <local:RegisterObserver RegName="Index" Path="Cop0Registers.Index.Value" />
                            <local:RegisterObserver RegName="PageMask" Path="Cop0Registers.PageMask.Value" />
                            <local:RegisterObserver RegName="Random" Path="Cop0Registers.Random.Value" />
                            <local:RegisterObserver RegName="Wired" Path="Cop0Registers.Wired.Value" />
                            <local:RegisterObserver RegName="Context" Path="Cop0Registers.Context.Value" />
                            <local:RegisterObserver RegName="EPC" Path="Cop0Registers.EPC.Value" />
                            <local:RegisterObserver RegName="PRId" Path="Cop0Registers.PRId.Value" />
                            <local:RegisterObserver RegName="Config" Path="Cop0Registers.Config.Value" />
                            <local:RegisterObserver RegName="LLAddr" Path="Cop0Registers.LLAddr.Value" />
                            <local:RegisterObserver RegName="WatchLo" Path="Cop0Registers.WatchLo.Value" />
                            <local:RegisterObserver RegName="WatchHi" Path="Cop0Registers.WatchHi.Value" />
                            <local:RegisterObserver RegName="XContext" Path="Cop0Registers.XContext.Value" />
                            <local:RegisterObserver RegName="ECC" Path="Cop0Registers.ECC.Value" />
                            <local:RegisterObserver RegName="CacheErr" Path="Cop0Registers.CacheErr.Value" />
                            <local:RegisterObserver RegName="TagLo" Path="Cop0Registers.TagLo.Value" />
                            <local:RegisterObserver RegName="TagHi" Path="Cop0Registers.TagHi.Value" />
                            <local:RegisterObserver RegName="ErrorEPC" Path="Cop0Registers.ErrorEPC.Value" />
                        </local:RegisterObserverCollection>
                    </local:RegisterItemsControl.ItemsSource>
                    <local:RegisterItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </local:RegisterItemsControl.ItemsPanel>
                </local:RegisterItemsControl>
            </StackPanel>
        </TabItem>
        <TabItem Header="FPU">
            <StackPanel Orientation="Vertical">
                <local:RegisterItemsControl FontFamily="Consolas" TextOptions.TextFormattingMode="Display" FontSize="11" Margin="0,0,0,7" Foreground="Black" >
                    <local:RegisterItemsControl.ItemsSource>
                        <local:RegisterObserverCollection>
                            <local:RegisterObserver RegName="FPR00" Path="FPRegisters[0].Value" />
                            <local:RegisterObserver RegName="FPR01" Path="FPRegisters[1].Value" />
                            <local:RegisterObserver RegName="FPR02" Path="FPRegisters[2].Value" />
                            <local:RegisterObserver RegName="FPR03" Path="FPRegisters[3].Value" />
                            <local:RegisterObserver RegName="FPR04" Path="FPRegisters[4].Value" />
                            <local:RegisterObserver RegName="FPR05" Path="FPRegisters[5].Value" />
                            <local:RegisterObserver RegName="FPR06" Path="FPRegisters[6].Value" />
                            <local:RegisterObserver RegName="FPR07" Path="FPRegisters[7].Value" />
                            <local:RegisterObserver RegName="FPR08" Path="FPRegisters[8].Value" />
                            <local:RegisterObserver RegName="FPR09" Path="FPRegisters[9].Value" />
                            <local:RegisterObserver RegName="FPR10" Path="FPRegisters[10].Value" />
                            <local:RegisterObserver RegName="FPR11" Path="FPRegisters[11].Value" />
                            <local:RegisterObserver RegName="FPR12" Path="FPRegisters[12].Value" />
                            <local:RegisterObserver RegName="FPR13" Path="FPRegisters[13].Value" />
                            <local:RegisterObserver RegName="FPR14" Path="FPRegisters[14].Value" />
                            <local:RegisterObserver RegName="FPR15" Path="FPRegisters[15].Value" />
                            <local:RegisterObserver RegName="FPR16" Path="FPRegisters[16].Value" />
                            <local:RegisterObserver RegName="FPR17" Path="FPRegisters[17].Value" />
                            <local:RegisterObserver RegName="FPR18" Path="FPRegisters[18].Value" />
                            <local:RegisterObserver RegName="FPR19" Path="FPRegisters[19].Value" />
                            <local:RegisterObserver RegName="FPR20" Path="FPRegisters[20].Value" />
                            <local:RegisterObserver RegName="FPR21" Path="FPRegisters[21].Value" />
                            <local:RegisterObserver RegName="FPR22" Path="FPRegisters[22].Value" />
                            <local:RegisterObserver RegName="FPR23" Path="FPRegisters[23].Value" />
                            <local:RegisterObserver RegName="FPR24" Path="FPRegisters[24].Value" />
                            <local:RegisterObserver RegName="FPR25" Path="FPRegisters[25].Value" />
                            <local:RegisterObserver RegName="FPR26" Path="FPRegisters[26].Value" />
                            <local:RegisterObserver RegName="FPR27" Path="FPRegisters[27].Value" />
                            <local:RegisterObserver RegName="FPR28" Path="FPRegisters[28].Value" />
                            <local:RegisterObserver RegName="FPR29" Path="FPRegisters[29].Value" />
                            <local:RegisterObserver RegName="FPR30" Path="FPRegisters[30].Value" />
                            <local:RegisterObserver RegName="FPR31" Path="FPRegisters[31].Value" />
                        </local:RegisterObserverCollection>
                    </local:RegisterItemsControl.ItemsSource>
                    <local:RegisterItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </local:RegisterItemsControl.ItemsPanel>
                </local:RegisterItemsControl>
            </StackPanel>
        </TabItem>
    </TabControl>
</UserControl>
